{
  "development": {
    "username": "root",
    "password": "password",
    "database": "collections_app",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "sql12631493",
    "password": "bXVRqcwbCW",
    "database": "sql12631493",
    "host": "sql12.freemysqlhosting.net",
    "dialect": "mysql"
  },
  "production": {
    "username": "sql12631493",
    "password": "bXVRqcwbCW",
    "database": "sql12631493",
    "host": "sql12.freemysqlhosting.net",
    "dialect": "mysql"
  }
}